<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoリスト</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-list">
            <h1>ToDoリスト</h1>
            <ul id="todoItems">
            </ul>
        </div>
        <div class="todo-form">
            <input type="text" id="todoInput" placeholder="ToDo">
            <button id="addTodoBtn">add</button>
        </div>    
    </div>
    <script src="main.js"></script>
</body>
</html>
